### Listar todos os agendamentos

GET http://localhost:3000/
Content-Type: application/json

###

### Listar somente 1 agendamento

GET http://localhost:3000/1
Content-Type: application/json

###

###

POST http://localhost:3000/
Content-Type: application/json

{
    "cliente": "Maria",
    "servico": "Cabelo",
    "data_hora": "2025-04-10T19:00:00+00",
    "status": "Ausente"
}

###

###

PUT  http://localhost:3000/1
Content-Type: application/json

{
    "novoCliente": "Bianca",
    "novoServico": "cabelo",
    "novoProfissional": "Adenusa",
    "novaData_hora": "20/02/2025 16:39",
    "novoStatus": "ausente"
}

###

###

DELETE http://localhost:3000/7
Content-Type: application/json

###